<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/btnOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operaciones"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background" />
    <FrameLayout
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
